// Package codegen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.0.0 DO NOT EDIT.
package codegen

import (
	"context"
	"encoding/json"
	"fmt"
	"net/http"

	"github.com/go-chi/chi/v5"
	"github.com/oapi-codegen/runtime"
	strictnethttp "github.com/oapi-codegen/runtime/strictmiddleware/nethttp"
	openapi_types "github.com/oapi-codegen/runtime/types"
)

// Defines values for TripStatus.
const (
	CANCELED     TripStatus = "CANCELED"
	DRIVERFOUND  TripStatus = "DRIVER_FOUND"
	DRIVERSEARCH TripStatus = "DRIVER_SEARCH"
	ENDED        TripStatus = "ENDED"
	ONPOSITION   TripStatus = "ON_POSITION"
	STARTED      TripStatus = "STARTED"
)

// ErrorWithMessage defines model for ErrorWithMessage.
type ErrorWithMessage struct {
	Code    string  `json:"code"`
	Message *string `json:"message,omitempty"`
}

// Money defines model for Money.
type Money struct {
	// Amount Amount expressed as a decimal number of major currency units
	Amount float32 `json:"amount"`

	// Currency 3 letter currency code as defined by ISO-4217
	Currency string `json:"currency"`
}

// Position An object describing a specific location with Latitude and Longitude in decimal degrees.
type Position struct {
	// Lat Latitude in decimal degrees
	Lat float32 `json:"lat"`

	// Lng Longitude in decimal degrees
	Lng float32 `json:"lng"`
}

// Trip defines model for Trip.
type Trip struct {
	DriverId *UserId `json:"driver_id,omitempty"`

	// From An object describing a specific location with Latitude and Longitude in decimal degrees.
	From   Position   `json:"from"`
	Id     TripId     `json:"id"`
	Price  Money      `json:"price"`
	Status TripStatus `json:"status"`

	// To An object describing a specific location with Latitude and Longitude in decimal degrees.
	To Position `json:"to"`
}

// TripId defines model for TripId.
type TripId = openapi_types.UUID

// TripStatus defines model for TripStatus.
type TripStatus string

// UserId defines model for UserId.
type UserId = openapi_types.UUID

// GetTripsParams defines parameters for GetTrips.
type GetTripsParams struct {
	UserId UserId `json:"user_id"`
}

// GetTripsTripIdParams defines parameters for GetTripsTripId.
type GetTripsTripIdParams struct {
	UserId UserId `json:"user_id"`
}

// PostTripsTripIdAcceptParams defines parameters for PostTripsTripIdAccept.
type PostTripsTripIdAcceptParams struct {
	UserId UserId `json:"user_id"`
}

// PostTripsTripIdCancelParams defines parameters for PostTripsTripIdCancel.
type PostTripsTripIdCancelParams struct {
	// Reason Reason for trip cancellation
	Reason *string `form:"reason,omitempty" json:"reason,omitempty"`
	UserId UserId  `json:"user_id"`
}

// PostTripsTripIdEndParams defines parameters for PostTripsTripIdEnd.
type PostTripsTripIdEndParams struct {
	// Reason Reason for trip cancellation
	Reason *string `form:"reason,omitempty" json:"reason,omitempty"`
	UserId UserId  `json:"user_id"`
}

// PostTripsTripIdStartParams defines parameters for PostTripsTripIdStart.
type PostTripsTripIdStartParams struct {
	UserId UserId `json:"user_id"`
}

// ServerInterface represents all server handlers.
type ServerInterface interface {

	// (GET /trips)
	GetTrips(w http.ResponseWriter, r *http.Request, params GetTripsParams)

	// (GET /trips/{trip_id})
	GetTripsTripId(w http.ResponseWriter, r *http.Request, tripId TripId, params GetTripsTripIdParams)

	// (POST /trips/{trip_id}/accept)
	PostTripsTripIdAccept(w http.ResponseWriter, r *http.Request, tripId TripId, params PostTripsTripIdAcceptParams)

	// (POST /trips/{trip_id}/cancel)
	PostTripsTripIdCancel(w http.ResponseWriter, r *http.Request, tripId TripId, params PostTripsTripIdCancelParams)

	// (POST /trips/{trip_id}/end)
	PostTripsTripIdEnd(w http.ResponseWriter, r *http.Request, tripId TripId, params PostTripsTripIdEndParams)

	// (POST /trips/{trip_id}/start)
	PostTripsTripIdStart(w http.ResponseWriter, r *http.Request, tripId TripId, params PostTripsTripIdStartParams)
}

// Unimplemented server implementation that returns http.StatusNotImplemented for each endpoint.

type Unimplemented struct{}

// (GET /trips)
func (_ Unimplemented) GetTrips(w http.ResponseWriter, r *http.Request, params GetTripsParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// (GET /trips/{trip_id})
func (_ Unimplemented) GetTripsTripId(w http.ResponseWriter, r *http.Request, tripId TripId, params GetTripsTripIdParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// (POST /trips/{trip_id}/accept)
func (_ Unimplemented) PostTripsTripIdAccept(w http.ResponseWriter, r *http.Request, tripId TripId, params PostTripsTripIdAcceptParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// (POST /trips/{trip_id}/cancel)
func (_ Unimplemented) PostTripsTripIdCancel(w http.ResponseWriter, r *http.Request, tripId TripId, params PostTripsTripIdCancelParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// (POST /trips/{trip_id}/end)
func (_ Unimplemented) PostTripsTripIdEnd(w http.ResponseWriter, r *http.Request, tripId TripId, params PostTripsTripIdEndParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// (POST /trips/{trip_id}/start)
func (_ Unimplemented) PostTripsTripIdStart(w http.ResponseWriter, r *http.Request, tripId TripId, params PostTripsTripIdStartParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler            ServerInterface
	HandlerMiddlewares []MiddlewareFunc
	ErrorHandlerFunc   func(w http.ResponseWriter, r *http.Request, err error)
}

type MiddlewareFunc func(http.Handler) http.Handler

// GetTrips operation middleware
func (siw *ServerInterfaceWrapper) GetTrips(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetTripsParams

	headers := r.Header

	// ------------- Required header parameter "user_id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("user_id")]; found {
		var UserId UserId
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "user_id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "user_id", runtime.ParamLocationHeader, valueList[0], &UserId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "user_id", Err: err})
			return
		}

		params.UserId = UserId

	} else {
		err := fmt.Errorf("Header parameter user_id is required, but not found")
		siw.ErrorHandlerFunc(w, r, &RequiredHeaderError{ParamName: "user_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetTrips(w, r, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// GetTripsTripId operation middleware
func (siw *ServerInterfaceWrapper) GetTripsTripId(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "trip_id" -------------
	var tripId TripId

	err = runtime.BindStyledParameterWithLocation("simple", false, "trip_id", runtime.ParamLocationPath, chi.URLParam(r, "trip_id"), &tripId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "trip_id", Err: err})
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params GetTripsTripIdParams

	headers := r.Header

	// ------------- Required header parameter "user_id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("user_id")]; found {
		var UserId UserId
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "user_id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "user_id", runtime.ParamLocationHeader, valueList[0], &UserId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "user_id", Err: err})
			return
		}

		params.UserId = UserId

	} else {
		err := fmt.Errorf("Header parameter user_id is required, but not found")
		siw.ErrorHandlerFunc(w, r, &RequiredHeaderError{ParamName: "user_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetTripsTripId(w, r, tripId, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// PostTripsTripIdAccept operation middleware
func (siw *ServerInterfaceWrapper) PostTripsTripIdAccept(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "trip_id" -------------
	var tripId TripId

	err = runtime.BindStyledParameterWithLocation("simple", false, "trip_id", runtime.ParamLocationPath, chi.URLParam(r, "trip_id"), &tripId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "trip_id", Err: err})
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params PostTripsTripIdAcceptParams

	headers := r.Header

	// ------------- Required header parameter "user_id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("user_id")]; found {
		var UserId UserId
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "user_id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "user_id", runtime.ParamLocationHeader, valueList[0], &UserId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "user_id", Err: err})
			return
		}

		params.UserId = UserId

	} else {
		err := fmt.Errorf("Header parameter user_id is required, but not found")
		siw.ErrorHandlerFunc(w, r, &RequiredHeaderError{ParamName: "user_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.PostTripsTripIdAccept(w, r, tripId, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// PostTripsTripIdCancel operation middleware
func (siw *ServerInterfaceWrapper) PostTripsTripIdCancel(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "trip_id" -------------
	var tripId TripId

	err = runtime.BindStyledParameterWithLocation("simple", false, "trip_id", runtime.ParamLocationPath, chi.URLParam(r, "trip_id"), &tripId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "trip_id", Err: err})
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params PostTripsTripIdCancelParams

	// ------------- Optional query parameter "reason" -------------

	err = runtime.BindQueryParameter("form", true, false, "reason", r.URL.Query(), &params.Reason)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "reason", Err: err})
		return
	}

	headers := r.Header

	// ------------- Required header parameter "user_id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("user_id")]; found {
		var UserId UserId
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "user_id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "user_id", runtime.ParamLocationHeader, valueList[0], &UserId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "user_id", Err: err})
			return
		}

		params.UserId = UserId

	} else {
		err := fmt.Errorf("Header parameter user_id is required, but not found")
		siw.ErrorHandlerFunc(w, r, &RequiredHeaderError{ParamName: "user_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.PostTripsTripIdCancel(w, r, tripId, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// PostTripsTripIdEnd operation middleware
func (siw *ServerInterfaceWrapper) PostTripsTripIdEnd(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "trip_id" -------------
	var tripId TripId

	err = runtime.BindStyledParameterWithLocation("simple", false, "trip_id", runtime.ParamLocationPath, chi.URLParam(r, "trip_id"), &tripId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "trip_id", Err: err})
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params PostTripsTripIdEndParams

	// ------------- Optional query parameter "reason" -------------

	err = runtime.BindQueryParameter("form", true, false, "reason", r.URL.Query(), &params.Reason)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "reason", Err: err})
		return
	}

	headers := r.Header

	// ------------- Required header parameter "user_id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("user_id")]; found {
		var UserId UserId
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "user_id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "user_id", runtime.ParamLocationHeader, valueList[0], &UserId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "user_id", Err: err})
			return
		}

		params.UserId = UserId

	} else {
		err := fmt.Errorf("Header parameter user_id is required, but not found")
		siw.ErrorHandlerFunc(w, r, &RequiredHeaderError{ParamName: "user_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.PostTripsTripIdEnd(w, r, tripId, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// PostTripsTripIdStart operation middleware
func (siw *ServerInterfaceWrapper) PostTripsTripIdStart(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "trip_id" -------------
	var tripId TripId

	err = runtime.BindStyledParameterWithLocation("simple", false, "trip_id", runtime.ParamLocationPath, chi.URLParam(r, "trip_id"), &tripId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "trip_id", Err: err})
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params PostTripsTripIdStartParams

	headers := r.Header

	// ------------- Required header parameter "user_id" -------------
	if valueList, found := headers[http.CanonicalHeaderKey("user_id")]; found {
		var UserId UserId
		n := len(valueList)
		if n != 1 {
			siw.ErrorHandlerFunc(w, r, &TooManyValuesForParamError{ParamName: "user_id", Count: n})
			return
		}

		err = runtime.BindStyledParameterWithLocation("simple", false, "user_id", runtime.ParamLocationHeader, valueList[0], &UserId)
		if err != nil {
			siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "user_id", Err: err})
			return
		}

		params.UserId = UserId

	} else {
		err := fmt.Errorf("Header parameter user_id is required, but not found")
		siw.ErrorHandlerFunc(w, r, &RequiredHeaderError{ParamName: "user_id", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.PostTripsTripIdStart(w, r, tripId, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

type UnescapedCookieParamError struct {
	ParamName string
	Err       error
}

func (e *UnescapedCookieParamError) Error() string {
	return fmt.Sprintf("error unescaping cookie parameter '%s'", e.ParamName)
}

func (e *UnescapedCookieParamError) Unwrap() error {
	return e.Err
}

type UnmarshalingParamError struct {
	ParamName string
	Err       error
}

func (e *UnmarshalingParamError) Error() string {
	return fmt.Sprintf("Error unmarshaling parameter %s as JSON: %s", e.ParamName, e.Err.Error())
}

func (e *UnmarshalingParamError) Unwrap() error {
	return e.Err
}

type RequiredParamError struct {
	ParamName string
}

func (e *RequiredParamError) Error() string {
	return fmt.Sprintf("Query argument %s is required, but not found", e.ParamName)
}

type RequiredHeaderError struct {
	ParamName string
	Err       error
}

func (e *RequiredHeaderError) Error() string {
	return fmt.Sprintf("Header parameter %s is required, but not found", e.ParamName)
}

func (e *RequiredHeaderError) Unwrap() error {
	return e.Err
}

type InvalidParamFormatError struct {
	ParamName string
	Err       error
}

func (e *InvalidParamFormatError) Error() string {
	return fmt.Sprintf("Invalid format for parameter %s: %s", e.ParamName, e.Err.Error())
}

func (e *InvalidParamFormatError) Unwrap() error {
	return e.Err
}

type TooManyValuesForParamError struct {
	ParamName string
	Count     int
}

func (e *TooManyValuesForParamError) Error() string {
	return fmt.Sprintf("Expected one value for %s, got %d", e.ParamName, e.Count)
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{})
}

type ChiServerOptions struct {
	BaseURL          string
	BaseRouter       chi.Router
	Middlewares      []MiddlewareFunc
	ErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseRouter: r,
	})
}

func HandlerFromMuxWithBaseURL(si ServerInterface, r chi.Router, baseURL string) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseURL:    baseURL,
		BaseRouter: r,
	})
}

// HandlerWithOptions creates http.Handler with additional options
func HandlerWithOptions(si ServerInterface, options ChiServerOptions) http.Handler {
	r := options.BaseRouter

	if r == nil {
		r = chi.NewRouter()
	}
	if options.ErrorHandlerFunc == nil {
		options.ErrorHandlerFunc = func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		}
	}
	wrapper := ServerInterfaceWrapper{
		Handler:            si,
		HandlerMiddlewares: options.Middlewares,
		ErrorHandlerFunc:   options.ErrorHandlerFunc,
	}

	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/trips", wrapper.GetTrips)
	})
	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/trips/{trip_id}", wrapper.GetTripsTripId)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/trips/{trip_id}/accept", wrapper.PostTripsTripIdAccept)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/trips/{trip_id}/cancel", wrapper.PostTripsTripIdCancel)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/trips/{trip_id}/end", wrapper.PostTripsTripIdEnd)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/trips/{trip_id}/start", wrapper.PostTripsTripIdStart)
	})

	return r
}

type GetTripsRequestObject struct {
	Params GetTripsParams
}

type GetTripsResponseObject interface {
	VisitGetTripsResponse(w http.ResponseWriter) error
}

type GetTrips200JSONResponse []Trip

func (response GetTrips200JSONResponse) VisitGetTripsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GetTrips403JSONResponse ErrorWithMessage

func (response GetTrips403JSONResponse) VisitGetTripsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(403)

	return json.NewEncoder(w).Encode(response)
}

type GetTripsTripIdRequestObject struct {
	TripId TripId `json:"trip_id"`
	Params GetTripsTripIdParams
}

type GetTripsTripIdResponseObject interface {
	VisitGetTripsTripIdResponse(w http.ResponseWriter) error
}

type GetTripsTripId200JSONResponse Trip

func (response GetTripsTripId200JSONResponse) VisitGetTripsTripIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GetTripsTripId403JSONResponse ErrorWithMessage

func (response GetTripsTripId403JSONResponse) VisitGetTripsTripIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(403)

	return json.NewEncoder(w).Encode(response)
}

type GetTripsTripId404Response struct {
}

func (response GetTripsTripId404Response) VisitGetTripsTripIdResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type PostTripsTripIdAcceptRequestObject struct {
	TripId TripId `json:"trip_id"`
	Params PostTripsTripIdAcceptParams
}

type PostTripsTripIdAcceptResponseObject interface {
	VisitPostTripsTripIdAcceptResponse(w http.ResponseWriter) error
}

type PostTripsTripIdAccept200Response struct {
}

func (response PostTripsTripIdAccept200Response) VisitPostTripsTripIdAcceptResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type PostTripsTripIdAccept403JSONResponse ErrorWithMessage

func (response PostTripsTripIdAccept403JSONResponse) VisitPostTripsTripIdAcceptResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(403)

	return json.NewEncoder(w).Encode(response)
}

type PostTripsTripIdAccept404Response struct {
}

func (response PostTripsTripIdAccept404Response) VisitPostTripsTripIdAcceptResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type PostTripsTripIdAccept409JSONResponse ErrorWithMessage

func (response PostTripsTripIdAccept409JSONResponse) VisitPostTripsTripIdAcceptResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(409)

	return json.NewEncoder(w).Encode(response)
}

type PostTripsTripIdCancelRequestObject struct {
	TripId TripId `json:"trip_id"`
	Params PostTripsTripIdCancelParams
}

type PostTripsTripIdCancelResponseObject interface {
	VisitPostTripsTripIdCancelResponse(w http.ResponseWriter) error
}

type PostTripsTripIdCancel200Response struct {
}

func (response PostTripsTripIdCancel200Response) VisitPostTripsTripIdCancelResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type PostTripsTripIdCancel403JSONResponse ErrorWithMessage

func (response PostTripsTripIdCancel403JSONResponse) VisitPostTripsTripIdCancelResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(403)

	return json.NewEncoder(w).Encode(response)
}

type PostTripsTripIdCancel404Response struct {
}

func (response PostTripsTripIdCancel404Response) VisitPostTripsTripIdCancelResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type PostTripsTripIdCancel409JSONResponse ErrorWithMessage

func (response PostTripsTripIdCancel409JSONResponse) VisitPostTripsTripIdCancelResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(409)

	return json.NewEncoder(w).Encode(response)
}

type PostTripsTripIdEndRequestObject struct {
	TripId TripId `json:"trip_id"`
	Params PostTripsTripIdEndParams
}

type PostTripsTripIdEndResponseObject interface {
	VisitPostTripsTripIdEndResponse(w http.ResponseWriter) error
}

type PostTripsTripIdEnd200Response struct {
}

func (response PostTripsTripIdEnd200Response) VisitPostTripsTripIdEndResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type PostTripsTripIdEnd403JSONResponse ErrorWithMessage

func (response PostTripsTripIdEnd403JSONResponse) VisitPostTripsTripIdEndResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(403)

	return json.NewEncoder(w).Encode(response)
}

type PostTripsTripIdEnd404Response struct {
}

func (response PostTripsTripIdEnd404Response) VisitPostTripsTripIdEndResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type PostTripsTripIdEnd409JSONResponse ErrorWithMessage

func (response PostTripsTripIdEnd409JSONResponse) VisitPostTripsTripIdEndResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(409)

	return json.NewEncoder(w).Encode(response)
}

type PostTripsTripIdStartRequestObject struct {
	TripId TripId `json:"trip_id"`
	Params PostTripsTripIdStartParams
}

type PostTripsTripIdStartResponseObject interface {
	VisitPostTripsTripIdStartResponse(w http.ResponseWriter) error
}

type PostTripsTripIdStart200Response struct {
}

func (response PostTripsTripIdStart200Response) VisitPostTripsTripIdStartResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type PostTripsTripIdStart403JSONResponse ErrorWithMessage

func (response PostTripsTripIdStart403JSONResponse) VisitPostTripsTripIdStartResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(403)

	return json.NewEncoder(w).Encode(response)
}

type PostTripsTripIdStart404Response struct {
}

func (response PostTripsTripIdStart404Response) VisitPostTripsTripIdStartResponse(w http.ResponseWriter) error {
	w.WriteHeader(404)
	return nil
}

type PostTripsTripIdStart409JSONResponse ErrorWithMessage

func (response PostTripsTripIdStart409JSONResponse) VisitPostTripsTripIdStartResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(409)

	return json.NewEncoder(w).Encode(response)
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {

	// (GET /trips)
	GetTrips(ctx context.Context, request GetTripsRequestObject) (GetTripsResponseObject, error)

	// (GET /trips/{trip_id})
	GetTripsTripId(ctx context.Context, request GetTripsTripIdRequestObject) (GetTripsTripIdResponseObject, error)

	// (POST /trips/{trip_id}/accept)
	PostTripsTripIdAccept(ctx context.Context, request PostTripsTripIdAcceptRequestObject) (PostTripsTripIdAcceptResponseObject, error)

	// (POST /trips/{trip_id}/cancel)
	PostTripsTripIdCancel(ctx context.Context, request PostTripsTripIdCancelRequestObject) (PostTripsTripIdCancelResponseObject, error)

	// (POST /trips/{trip_id}/end)
	PostTripsTripIdEnd(ctx context.Context, request PostTripsTripIdEndRequestObject) (PostTripsTripIdEndResponseObject, error)

	// (POST /trips/{trip_id}/start)
	PostTripsTripIdStart(ctx context.Context, request PostTripsTripIdStartRequestObject) (PostTripsTripIdStartResponseObject, error)
}

type StrictHandlerFunc = strictnethttp.StrictHttpHandlerFunc
type StrictMiddlewareFunc = strictnethttp.StrictHttpMiddlewareFunc

type StrictHTTPServerOptions struct {
	RequestErrorHandlerFunc  func(w http.ResponseWriter, r *http.Request, err error)
	ResponseErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares, options: StrictHTTPServerOptions{
		RequestErrorHandlerFunc: func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		},
		ResponseErrorHandlerFunc: func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusInternalServerError)
		},
	}}
}

func NewStrictHandlerWithOptions(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc, options StrictHTTPServerOptions) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares, options: options}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
	options     StrictHTTPServerOptions
}

// GetTrips operation middleware
func (sh *strictHandler) GetTrips(w http.ResponseWriter, r *http.Request, params GetTripsParams) {
	var request GetTripsRequestObject

	request.Params = params

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.GetTrips(ctx, request.(GetTripsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetTrips")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(GetTripsResponseObject); ok {
		if err := validResponse.VisitGetTripsResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// GetTripsTripId operation middleware
func (sh *strictHandler) GetTripsTripId(w http.ResponseWriter, r *http.Request, tripId TripId, params GetTripsTripIdParams) {
	var request GetTripsTripIdRequestObject

	request.TripId = tripId
	request.Params = params

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.GetTripsTripId(ctx, request.(GetTripsTripIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetTripsTripId")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(GetTripsTripIdResponseObject); ok {
		if err := validResponse.VisitGetTripsTripIdResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// PostTripsTripIdAccept operation middleware
func (sh *strictHandler) PostTripsTripIdAccept(w http.ResponseWriter, r *http.Request, tripId TripId, params PostTripsTripIdAcceptParams) {
	var request PostTripsTripIdAcceptRequestObject

	request.TripId = tripId
	request.Params = params

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.PostTripsTripIdAccept(ctx, request.(PostTripsTripIdAcceptRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "PostTripsTripIdAccept")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(PostTripsTripIdAcceptResponseObject); ok {
		if err := validResponse.VisitPostTripsTripIdAcceptResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// PostTripsTripIdCancel operation middleware
func (sh *strictHandler) PostTripsTripIdCancel(w http.ResponseWriter, r *http.Request, tripId TripId, params PostTripsTripIdCancelParams) {
	var request PostTripsTripIdCancelRequestObject

	request.TripId = tripId
	request.Params = params

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.PostTripsTripIdCancel(ctx, request.(PostTripsTripIdCancelRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "PostTripsTripIdCancel")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(PostTripsTripIdCancelResponseObject); ok {
		if err := validResponse.VisitPostTripsTripIdCancelResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// PostTripsTripIdEnd operation middleware
func (sh *strictHandler) PostTripsTripIdEnd(w http.ResponseWriter, r *http.Request, tripId TripId, params PostTripsTripIdEndParams) {
	var request PostTripsTripIdEndRequestObject

	request.TripId = tripId
	request.Params = params

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.PostTripsTripIdEnd(ctx, request.(PostTripsTripIdEndRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "PostTripsTripIdEnd")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(PostTripsTripIdEndResponseObject); ok {
		if err := validResponse.VisitPostTripsTripIdEndResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// PostTripsTripIdStart operation middleware
func (sh *strictHandler) PostTripsTripIdStart(w http.ResponseWriter, r *http.Request, tripId TripId, params PostTripsTripIdStartParams) {
	var request PostTripsTripIdStartRequestObject

	request.TripId = tripId
	request.Params = params

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.PostTripsTripIdStart(ctx, request.(PostTripsTripIdStartRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "PostTripsTripIdStart")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(PostTripsTripIdStartResponseObject); ok {
		if err := validResponse.VisitPostTripsTripIdStartResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}
