// Code generated by MockGen. DO NOT EDIT.
// Source: ./repo_interface.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	sql "database/sql"
	model "location/internal/model"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockedRepo is a mock of Repo interface.
type MockedRepo struct {
	ctrl     *gomock.Controller
	recorder *MockedRepoMockRecorder
}

// MockedRepoMockRecorder is the mock recorder for MockedRepo.
type MockedRepoMockRecorder struct {
	mock *MockedRepo
}

// NewMockedRepo creates a new mock instance.
func NewMockedRepo(ctrl *gomock.Controller) *MockedRepo {
	mock := &MockedRepo{ctrl: ctrl}
	mock.recorder = &MockedRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockedRepo) EXPECT() *MockedRepoMockRecorder {
	return m.recorder
}

// ChangeOneDriverData mocks base method.
func (m *MockedRepo) ChangeOneDriverData(ctx context.Context, id string, latLng *model.LatLngLiteral) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ChangeOneDriverData", ctx, id, latLng)
	ret0, _ := ret[0].(error)
	return ret0
}

// ChangeOneDriverData indicates an expected call of ChangeOneDriverData.
func (mr *MockedRepoMockRecorder) ChangeOneDriverData(ctx, id, latLng interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ChangeOneDriverData", reflect.TypeOf((*MockedRepo)(nil).ChangeOneDriverData), ctx, id, latLng)
}

// GetAllDrivers mocks base method.
func (m *MockedRepo) GetAllDrivers(ctx context.Context, rad float64, latLng *model.LatLngLiteral) ([]model.Driver, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAllDrivers", ctx, rad, latLng)
	ret0, _ := ret[0].([]model.Driver)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAllDrivers indicates an expected call of GetAllDrivers.
func (mr *MockedRepoMockRecorder) GetAllDrivers(ctx, rad, latLng interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllDrivers", reflect.TypeOf((*MockedRepo)(nil).GetAllDrivers), ctx, rad, latLng)
}

// WithNewTx mocks base method.
func (m *MockedRepo) WithNewTx(ctx context.Context, opts *sql.TxOptions, f func(context.Context) error) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "WithNewTx", ctx, opts, f)
	ret0, _ := ret[0].(error)
	return ret0
}

// WithNewTx indicates an expected call of WithNewTx.
func (mr *MockedRepoMockRecorder) WithNewTx(ctx, opts, f interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WithNewTx", reflect.TypeOf((*MockedRepo)(nil).WithNewTx), ctx, opts, f)
}
